// dom选择器优先级是什么，以及权重值计算
// 1.行内样式 1000
// 2.id 0100
// 3.类选择器、伪类选择器、属性选择器[type="text"] 0010
// 4.标签选择器、伪元素选择器(::first-line) 0001
// 5.通配符*、子选择器、相邻选择器 0000

// 网页布局有哪几种，有什么区别
// 静态、自适应、流式、响应式四种网页布局
// 静态布局：意思就是不管浏览器尺寸具体是多少，网页布局就按照当时写代码的布局来布置；
// 自适应布局：就是说你看到的页面，里面元素的位置会变化而大小不会变化；
// 流式布局：你看到的页面，元素的大小会变化而位置不会变化——这就导致如果屏幕太大或者太小都会导致元素无法正常显示。
// 自适应布局：每个屏幕分辨率下面会有一个布局样式，同时位置会变而且大小也会变。